API_KEY = d0a1cfabf538159fa8470ba3065b3f64

NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCZKMiw8IHLA9x_tFxRWpaxhcIYE_hlRfU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "kinohub-8ba62.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "kinohub"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "kinohub.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "578272155043"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:578272155043:web:f0f758c4aec95fdf273616"